# SpringBoot-Netty

./: README.md
前端/: login.html  main.html
前端/css/: login.css  main.css
前端/js/: app.js  chat.js  contact.js  wechat.js
后端/: pom.xml
后端/src/main/java/me/netty/: Application.java  CrossDomain.java  FastdfsImporter.java  NettyBooter.java  RedisConfig.java  SpringUtil.java
后端/src/main/java/me/netty/controller/: UserController.java
后端/src/main/java/me/netty/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
后端/src/main/java/me/netty/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
后端/src/main/java/me/netty/nettyServer/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
后端/src/main/java/me/netty/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
后端/src/main/java/me/netty/pojo/bo/: UsersBO.java
后端/src/main/java/me/netty/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
后端/src/main/java/me/netty/service/: UserService.java
后端/src/main/java/me/netty/service/impl/: UserServiceImpl.java
后端/src/main/java/me/netty/utils/: FastDFSClient.java  FileUtils.java  GeneratorDisplay.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java
后端/src/main/resources/: application.properties
后端/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
后端/src/test/java/me/netty/controller/: test.java
